@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body {
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.2rem;
}

.header-content {
    display: flex;
    margin: 0 auto;

    justify-content: space-between;
    max-width: 1000px;
    align-items: center;

}

.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.6rem;
}

.logo-icon {
    height: 5.875rem;
    width: 1.938rem;
}

.nav {
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:768px) {
    .nav {
        display: flex;
    }
}

.nav-link {
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;

}

.nav-link:hover {
    color: var(--link-color);
}

.contact-button {
    display: none;
    border: none;
    border-radius: 8.375px;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:768px) {
    .contact-button {
        display: flex;
    }
}

.contact-button:hover {
    background-color: #5254f8;
}

.menu-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;
}

@media screen and (max-width:768px) {
    .menu-button {
        display: block;
    }
}

.menu-icon {
    height: 1.5rem;
    width: 1.5rem;
}

.main-section {
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    margin: 0 auto;
}

.content-left {
    text-align: center;
    animation: slidefromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slidefromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label {
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title {
    font-size: 2.23rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section-desc {
    color: var(--gray);
    font-size: 1.13rem;
}

.button-group {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    /* margin-top: 1rem; */
}

.start-button,
.tour-button {

    border: none;
    border-radius: 8.375px;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button {
    background-color: var(--dark-gray);
}

.start-button:hover {
    background-color: #5254f8;
}

.tour-button:hover {
    background-color: var(--gray);
}

.content-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-container {
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
    height: 55vh;
}

.section-image {
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {
    .main-section {
        flex-direction: row;
    }

    .content-left {
        width: 50%;
        text-align: left;
        padding-top: 5.5rem;
        padding-bottom: 0;
        margin: auto;
        gap: 1rem;
        align-items: center;

    }

    .section-title {
        padding-left: 0;
    }

    .button-group {
        justify-content: start;
        padding-left: 0;

    }

    .section-label {
        font-size: 1rem;
    }

    .section-title {
        font-size: 2.8rem;
    }

    .img-container {
        height: 70vh;
    }

    .section-desc {
        font-size: 1.1rem;
        color: var(--gray);
        max-width: 78%;
    }
}

.company-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slidefromLeft 1s ease forwards;
}

.company-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.6rem;
}

.company-logo {
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.svg-img {
    height: 1.56rem;
}

.logo-txt {
    font-size: 1rem;
    display: 1rem;
    gap: 0.5rem;

}

@media screen and (min-width:640px) {
    .company-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .company-title {
        font-size: 2.3rem;
        font-weight: bold;
    }
}

.feature-container {
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title {
    font-size: 2.2rem;
    font-weight: bold;

}

.main-desc {
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid {
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 1.3rem;
    

}

.feature-svg {
    height: 1.5rem;
    width: 1.5rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #617194;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon-container {
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.feature-title{
    color:var(--light-gray) ;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-desc{
    color: var(--background-color);
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1, 1fr);
        
    }
}
.testimonial-container{
    background-color: var(--light-gray);
    padding: 1rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;

}
.testimonial-content{
    display: flex;
    flex-direction: column;
    
    gap: 2rem;
    max-width: 1200px;
    
    
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(224, 208, 208);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgb(128, 109, 109);
    padding: 0.8rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 2);
    border:1px solid #5949b4;
}
.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}
.testimonial-text{
    font-size:0.875rem ;
   color: #555;
    
}
.testimonial-name{
    font-size: 1rem;
    color: var(--primary-color);
}
.testimonial-des{
    font-size: 0.875rem;
    color: #777;
    
}
.newsletter-container{
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 1200px;
    height: 30vh;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}
.newsletter-content{
    margin-top: 9.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    background-color: var(--light-gray);
    border-radius: 8px;
    overflow: hidden;
}
.news-left {
    width: 50%;
    height: 100%;
    display: none;
}
.news-left img{
    width: 100%;
    height: 100%;
    
    object-fit: cover;
    object-position: center;
    
}
@media screen and (min-width:640px){
    .news-left{
        display: block;
    }
    
}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
}

.news-title{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
}
.news-desc{
    text-align: left;
}
.news-form{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #2563eb;
    border-radius: 0, 4px, 8px, rgba(0,0,0,0.3) ;
}
.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding:0.5rem  1rem;
}
.news-send-button:hover{
    background-color: var(--link-color);
}
.privacy-policy{
   
   padding-left: 0rem;
   text-align: left;
   font-size:0.76rem;
   color: #777;
}
.news-link{
    text-decoration: underline;
    color: #2563eb;
}
.footer-container{
    margin-top: 9.5rem;
    background-color: var(--background-color);
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    align-items: center;
    justify-content: center;
    margin: 10rem auto;
}
.footer{
    max-width: 1000px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    
}
.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap:1.4rem ;
    margin-right: 20px;
}
.socials{
    display: flex;
    gap: 0.8rem;
}
.logo-svg{
    width: 2rem;
    height: 6rem;
}
.company-logo{
    margin-bottom:-1.75rem;
}
.social-icon{
    width: 1.8rem;
    height: 1.8rem;
}

.social-link{
    transition: transform 0s ease;
}
.social-link:hover{
    transform: scale(1.05);
   

    
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    color: black;
    font-size: 1.28rem;
    font-weight: bold;
    
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 4.67rem;
    width: 58%;
   padding-top: 2rem;

}
.footer-grid ul{
    list-style: none;
}
.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.65rem;
}
.footer-links{
    color: #777;
    font-size: 1rem;
}
.footer-grid-links{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}
.footer-links{
    font-size: 0.86rem;
}
.footer-copyright{
    color: var(--gray);
    width: 100%;
    font-size: 0.75rem;
    padding: 2rem;
    margin-top: 2rem;
    padding-top: 1.1rem;
    border-top: 1px solid #E5E7EB 
}
@media screen and (max-width:800px) {
    .footer{
        flex-direction: column;
        align-items: center;

    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        padding-left: 5rem;
    }
}